{
  "name": "helpservizi",
  "version": "1.0.0",
  "description": "Monorepo: backend (Express + TypeScript + custom sqlite via sql.js) + frontend (Vite + React). Prisma previously used; now removed for lean runtime.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -k -n api,web -c green,cyan \"npm:dev --workspace backend\" \"npm:dev --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "preview": "npm run preview --workspace frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": "true",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {}
}